[python: **/unifispot/**.py]
[jinja2: **/templates/**.html]
[jinja2: **/themes/default/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension
encoding = utf-8
silent=false
[extractors]
jinja2 = jinja2.ext:babel_extract 